<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile</title>
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">Database GA</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="studentpage.html">Home</a>
						</li>
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">University of Indonesia<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="https://www.academic.ui.ac.id">SIAK-NG</a>
								</li>
								<li>
									<a href="http://www.scele.cs.ui.ac.id">SCELE</a>
								</li
								<li class="divider">
								<li>
									<a href="https://print.mhs.cs.ui.ac.id/">Student Printing Facility</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" />
						</div> <button type="submit" class="btn btn-default">Search Job</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									<a href="profilepage.com">Profile</a>
								</li>
								<li>
									<a href="#">CV</a>
								</li>
								<li>
									<a href="#">Settings</a>
								</li>
								<li>
									<a href="#">Help</a>
								</li>
								<li class="divider">
								</li>
								<li>
									<a href="#">Sign out</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="page-header">
				<h1>
					Profile <span>...</span>
				</h1>
			</div>
			<div class="row clearfix">
				<div class="col-md-2 column">
					<img alt="140x140" src="http://lorempixel.com/140/140/">
				</div>
				<div class="col-md-7 column">
					<table class="table">
						<thead>
							<tr>
								<th>
									ID
								</th>
								<td>
									2131231
								</td>
							</tr>
						</thead>
						<thead>
							<tr>
								<th>
									Fisrt Name
								</th>
								<td>
									lalala
								</td>
							</tr>
						</thead>
						<thead>
							<tr>
								<th>
									Last Name
								</th>
								<td>
									lolololo
								</td>
							</tr>
						</thead>
						<thead>
							<tr>
								<th>
									Email
								</th>
								<td>
									lalalal@lololo.com
								</td>
							</tr>
						</thead>
						<thead>
							<tr>
								<th>
									Gender
								</th>
								<td>
									MF
								</td>
							</tr>
						</thead>
						<thead>
							<tr>
								<th>
									Batch
								</th>
								<td>
									2050
								</td>
							</tr>
						</thead>
						<thead>
							<tr>
								<th>
									Starting Year
								</th>
								<td>
									2050
								</td>
							</tr>
						</thead>
						<thead>
							<tr>
								<th>
									Ending Year
								</th>
								<td>
									2049
								</td>
							</tr>
						</thead>
						</tbody>
					</table> <button type="button" class="btn btn-default">Edit</button>
				</div>
				<div class="col-md-3 column">
					<p>
					Password Reset
					</p>
					<form class="form-horizontal" role="form">
						<div class="form-group">
							 <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
							<div class="col-sm-10">
								<input type="email" class="form-control" id="inputEmail3">
							</div>
						</div>
						<div class="form-group">
							 <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
							<div class="col-sm-10">
								<input type="password" class="form-control" id="inputPassword3">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								 <button type="submit" class="btn btn-default">Reset</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="page-header">
				<h1>
					Job History <span>...</span>
				</h1>
			</div>
					<table class="table">
						<thead>
							<tr>
								<th>
									Job ID
								</th>
								<th>
									Title
								</th>
								<th>
									Requirement
								</th>
								<th>
									Status
								</th>
								<th>
								
								</th>
							</tr>
						</thead>
						<tbody>
							<tr class="success">
								<td>
									1
								</td>
								<td>
									S1 Internasional - IKI20240I- Computer Networks
								</td>
								<td>
									GPA > 3.30
								</td>
								<td>
									Available
								</td>
								<td>
									<a href="#" class="btn btn-sm btn-default" type="button">Details</a>
								</td>
							</tr>
							<tr class="success">
								<td>
									2
								</td>
								<td>
									S1 Internasional - IKI10201I - Introduction to Digital System 
								</td>
								<td>
									GPA > 3.99
								</td>
								<td>
									Available
								</td>
								<td>
									<a href="#" class="btn btn-sm btn-default" type="button">Details</a>
								</td>
							</tr>
							<tr class="danger">
								<td>
									3
								</td>
								<td>
									S1 Internasional - IKI10230I - Introduction to Computer Organization
								</td>
								<td>
									GPA > 4.01
								</td>
								<td>
									Not Available
								</td>
								<td>
									<a href="#" class="btn btn-sm btn-default" type="button">Details</a>
								</td>
							</tr>
							<tr class="success">
								<td>
									4
								</td>
								<td>
									S1 Internasional - IKI10820I - Programming Foundations 
								</td>
								<td>
									GPA > 3.5
								</td>
								<td>
									Available
								</td>
								<td>
									<a href="#" class="btn btn-sm btn-default" type="button">Details</a>
								</td>
							</tr>
							<tr class="danger">
								<td>
									5
								</td>
								<td>
									S1 Internasional - IKI20140 - Operating System
								</td>
								<td>
									GPA > 3.5
								</td>
								<td>
									Not Available
								</td>
								<td>
									<a href="#" class="btn btn-sm btn-default" type="button">Details</a>
								</td>
							</tr>
							<tr class="danger">
								<td>
									6
								</td>
								<td>
									S1 Internasional - IKI30630I - Applied Probability
								</td>
								<td>
									GPA > 3.5
								</td>
								<td>
									Not Available
								</td>
								<td>
									<a href="#" class="btn btn-sm btn-default" type="button">Details</a>
								</td>
							</tr>
						</tbody>
					</table> <a href="#" class="btn btn-sm btn-default" type="button">Up</a>
				</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<blockquote>
				<p>
					Cupcake ipsum dolor sit amet sesame snaps dragee liquorice sweet roll. Toffee danish ice cream tootsie roll bear claw jelly beans.
				</p> <small>Someone famous <cite>Source Title</cite></small>
			</blockquote>
		</div>
	</div>
</div>
</body>
</html>
